<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      nav {
        width: 100%;
        background-color: black;
        color: white;
      }

      nav .movie {
        display: none;
      }

      nav .logo {
        min-width: 250px;
      }

      nav a {
        display: block;
        color: white;
        text-decoration: none;
        padding: 20px 20px;
      }
      nav a:hover {
        color: black;
        background-color: aqua;
      }

      nav .escritorio {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      nav .escritorio .seccionUno,
      nav .escritorio .seccionDos {
        display: flex;
      }

      nav .escritorio .seccionTres.mini {
        display: none;
      }

      nav .movie .header {
        display: flex;
        justify-content: space-between;
      }

      nav .movie .header button {
        border: none;
        background-color: red;
        padding: 10px;
        cursor: pointer;
      }

      .emerger {
        display: none;
      }

      @media screen and (max-width: 783px) {
        nav a {
          max-width: 100px;
        }

        nav .seccionDos.full {
          display: none;
        }

        nav .seccionTres.mini {
          display: block !important;
        }

        nav .seccionTres.mini .submini {
          position: absolute;
          background-color: black;
          display: none;
          width: 200px;
          right: 0;
        }

        nav .seccionTres.mini:hover .submini {
          display: block;
        }
      }

      @media screen and (max-width: 584px) {
        nav .escritorio {
          display: none;
        }

        nav .movie {
          display: block;
        }
      }
    </style>
    <title>Document</title>
  </head>

  <body>
    <nav>
      <div class="movie">
        <div class="header">
          <div class="logo">Logo</div>
          <div id="boton" class="mas"><button>Mas</button></div>
        </div>

        <div id="enlace" class="links emerger">
          <a href="">Servicios</a>
          <a href="">Acerca</a>
          <a href="">Contacto</a>
          <a href="">Buscar</a>
          <a href="">Sign up</a>
          <a href="">Login</a>
        </div>
      </div>

      <div class="escritorio">
        <div class="logo">Logo</div>

        <div class="seccionUno">
          <a href="">Servicios</a>
          <a href="">Acerca</a>
          <a href="">Contacto</a>
        </div>

        <div class="seccionDos full">
          <a href="">Buscar </a>
          <a href="">Sign up</a>
          <a href="">Login</a>
        </div>

        <div class="seccionTres mini">
          <a href="">Mas</a>
          <div class="submini">
            <a href="">Buscar </a>
            <a href="">Sing up</a>
            <a href="">Login</a>
          </div>
        </div>
      </div>
    </nav>

    <script>
      const $botton = document.querySelector("#boton");
      const $enlace = document.querySelector("#enlace");

      $botton.addEventListener("click", (e) => {
        $enlace.classList.toggle("emerger");
      });
    </script>
  </body>
</html>
